apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd.yaml
- sealed-secrets.yaml
- cloudflared.yaml
- drone.yaml
- drone-runner-kube.yaml
- keycloak.yaml
- vault.yaml
- longhorn.yaml
- cert-manager.yaml